sonar.projectKey=js-project
sonar.projectName=js-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_39853dde5738f3d45fe03d63fe6bb4dbfb51fae8
sonar.host.url=http://localhost:9000